# GenericRenderers

./: build.gradle  gradle.properties
renderers/: AndroidManifest.xml  build.gradle
renderers/src/main/: AndroidManifest.xml
renderers/src/main/java/com/lukard/renderers/: AsyncRendererAdapter.java  Renderer.java  RendererAdapter.java  RendererBuilder.java  RendererContent.java  RendererViewHolder.java  SerializableRendererContent.java  ViewRenderer.java
renderers/src/main/java/com/lukard/renderers/exception/: NeedsPrototypesException.java  NotInflateViewException.java  NullContentException.java  NullLayoutInflaterException.java  NullParentException.java  NullPrototypeClassException.java  NullRendererBuiltException.java  PrototypeNotFoundException.java  RendererException.java
renderers/src/test/java/com/lukard/renderers/: ObjectRenderer.java  ObjectRendererBuilder.java  ObjectRendererContentRenderer.java  RendererAdapterTest.java  RendererBuilderTest.java  RendererContentTest.java  RendererTest.java  SubObjectRenderer.java  ViewRendererTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/lukard/renderers/sample/model/: RandomVideoCollectionGenerator.java  Video.java
sample/src/main/java/com/lukard/renderers/sample/ui/: AdvancedRecyclerViewActivity.java  ComplexRecyclerViewActivity.java  MainActivity.java  SimpleRecyclerViewActivity.java
sample/src/main/java/com/lukard/renderers/sample/ui/renderers/: FooterRenderer.java  SectionRenderer.java  SectionRenderer2.java  VideoRenderer.java
