POM_NAME=Renderers
POM_ARTIFACT_ID=renderers
POM_PACKAGING=aar

VERSION_NAME=1.0
VERSION_CODE=1
GROUP=com.lukard.migration

POM_DESCRIPTION=Android library to avoid duplicated adapters code
POM_URL=https://github.com/lukard/GenericRenderers
POM_SCM_URL=https://github.com/lukard/GenericRenderers
POM_SCM_CONNECTION=scm:git@github.com:lukard/GenericRenderers.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:lukard/GenericRenderers.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=lukard
POM_DEVELOPER_NAME=Rubén Abad Sánchez
